<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f053fb9098a4e08984e459b0fcacc86" Name="Diagramme1">
        <EntityTypeShape EntityType="workflowModel.ARTICLE" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workflowModel.FUNCTION" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="workflowModel.HISTORIC" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workflowModel.PERSON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="workflowModel.ROLE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workflowModel.STATUS" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workflowModel.TEAM" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workflowModel.THEME" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="workflowModel.FK_ARTICLE_POSSESS_THEME" ManuallyRouted="false" />
        <AssociationConnector Association="workflowModel.FK_HISTORIC_PARTICIPA_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="workflowModel.FK_PERSON_HAVE_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="workflowModel.FK_HISTORIC_PARTICIPA_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="workflowModel.FK_HISTORIC_PARTICIPA_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="workflowModel.FK_PERSON_BELONG_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="workflowModel.FK_PERSON_HOLD_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>